VUE_APP_API_KEY=AIzaSyAdBUWBWab68z8Eo0ldaaFzfD9LEvGtkcQ
VUE_APP_AUTH_DOMAIN=insider-stall.firebaseapp.com
VUE_APP_PROJECT_ID=insider-stall
VUE_APP_STORAGE_BUCKET=insider-stall.appspot.com
VUE_APP_MESSAGING_SENDER_ID=426981076390
VUE_APP_ID=1:426981076390:web:90f6b290ff6d571e917367